.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
}
.grid div {
  background: #ecf0f1;
  padding: 1em;
}
.grid div:hover {
  border: 1px solid #f1c40f;
}
.caja1 {
  grid-column: 1/5;
}
.caja3 {
  grid-column: 1/2;
  grid-row: 2/5;
}
.caja4 {
  grid-column: 2/3;
  grid-row: 2/5;
}
.caja5 {
  grid-column: 3/4;
  grid-row: 2/5;
}
.caja6 {
  grid-column: 4/5;
  grid-row: 2/5;
}
.caja7 {
  grid-column: 1/2;
}
.caja8 {
  grid-column: 2/4;
}
.caja9{
  grid-column: 4/5;
}
.caja10{
  grid-column: 1/5;
}
.caja11{
  grid-column: 1/5;
}


